<!DOCTYPE html>
 <html lang="en">
 <head>
     <!-- Required meta targs-->
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <title class="title">Dumpster Dashboard</title>
     <!-- Bootestrap css ----->
     <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
     <link rel="stylesheet" href="css/bootstrap.min.css" />
     <link rel="stylesheet" href="css/style.css" />
    
     <script
     src="https://code.jquery.com/jquery-3.4.1.min.js"
     integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
     crossorigin="anonymous"></script>
     <script src="js/functions.js"></script>
     <script src="js/logica.js"></script>
     <script src="js/bootstrap.min.js"></script>
     
    
 </head>
 <body> 
     <!-----------     nav  ---------->
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">  <!-- colore nav e nav fissato in alto -->
         <div class="container">  <!-- per rendere centrato il nav-->
             <a class="navbar-brand" href="#">DumpsterDashboard</a>
 
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
             </button>             
             <div class="collapse navbar-collapse navbar-toggler-right" id="navbarSupportedContent">
                 <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                        <a class="nav-link text-center text-white home" href="#">Stato</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-center text-white" href="#">CambiaStato</a>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link text-center text-white" href="#">Andamento</a>
                    </li>  
                                                    
                 </ul>
             </div>
         </div>
     </nav>
 
     <!----------fine nav ------------->
 
     <div class="container-fluid">
         <div class="row">
             <div class="col-md-1"></div>
             <!--------------------------------- main  -------------------------------->
             <div class="col-12 col-md-6">
                 <main>
                     
                 </main>
             </div>
             <div class="col-12 col-md-4">
                 
             </div>
             <div class="col-md-1"></div>
         </div>
         <!------------------------------------ footer ------------------------------------->
         <footer class="row footer text-white bg-dark" id="prova">
             <div class="col-12">
                 <span class="text-center text-white py3">
                     Copyright - 2020 Francesco Foschini, Davide Alpi, Paolo Penazzi
                 </span>
             </div>
         </footer>
     </div>
 </body>
 </html>